# v4qcc_android

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/amigoinn/activerecordbase/: ARConst.java  ActiveRecordBase.java  ActiveRecordException.java  CamelNotationHelper.java  Database.java  DatabaseBuilder.java  DatabaseOpenHelper.java  EntitiesHelper.java  EntitiesMap.java  ErrMsg.java  Logg.java
app/src/main/java/amigoinn/adapters/: CameraActivity.java  Custom_Home_Orders.java  Custom_Home_tasks.java  Custom_Product_Details.java  Custom_Route.java  Custom_Route_Home.java  NotifyingAsyncQueryHandler.java  SectionedListActivity.java  (+2 more)
app/src/main/res/drawable/: btnsend.xml  btnsendpressed.xml  buttononpress.xml  buttonshape.xml  buttonshapeempty.xml  custom_dialog.xml  edittextshape.xml  selector_button.xml  shadow_list.xml  shapes.xml
app/src/main/res/drawable-xxhdpi/: circle_img.xml
app/src/main/res/layout/: absentlistlayout.xml  activity_attendence.xml  activity_clients_tab_fragment.xml  activity_expandable_list_view.xml  activity_filter.xml  activity_google_map.xml  activity_login_page_light.xml  activity_marks_main.xml  activity_product_filter.xml  camera_image.xml  client_activity.xml  client_analytics_fragment.xml  client_bussiness_fragmants.xml  client_contact_fragment.xml  client_ledgers_fragment.xml  clients_out_standings_fragment.xml  custom_notification.xml  custom_order_home.xml  custom_party_details.xml  custom_product_details.xml  custom_route_home.xml  custom_search_list.xml  custom_tasks.xml  dashboard_fragment.xml  fragment_category.xml  fragment_category_item.xml  fragment_category_item_attendence.xml  fragment_category_item_rank.xml  fragment_check_and_radio_boxes.xml  fragment_exams.xml  fragment_homework.xml  fragment_item_grid.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_notification.xml  fragment_rank_duplicate.xml  fragment_report_chart.xml  fragment_reportcard.xml  group_item.xml  header_navigation_drawer_1.xml  (+23 more)
app/src/main/res/menu/: main.xml  menu_attendence.xml  menu_google_map.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
(+91 files in other folders)
