apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig
            {
            applicationId "amigoinn.example.v4sales"
        minSdkVersion 15
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories
        {
    maven { url "https://jitpack.io" }
}
dependencies
        {

            compile files('libs/apache-mime4j-0.6.jar')

            compile files('libs/httpmime-4.0.1.jar')
            compile files('libs/listviewanimations_lib-core-slh_3.1.0.jar')
            compile files('libs/listviewanimations_lib-core_3.1.0.jar')
            compile files('libs/listviewanimations_lib-manipulation_3.1.0.jar')
      //    compile files('libs/nineoldandroids-2.4.0.jar')
            compile files('libs/universal-image-loader-1.9.3.jar')

            //apply plugin: 'com.google.gms.google-services'
            compile('com.github.ganfra:material-spinner:1.1.0')
                    {
                        exclude group: 'com.nineoldandroids', module: 'library'
                        exclude group: 'com.android.support', module: 'appcompat-v7'
                    }

            compile 'com.google.android.gms:play-services:8.1.0'
            compile 'com.android.support:appcompat-v7:22.1.1'
            compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
            compile 'com.github.PhilJay:MPAndroidChart:v2.1.4'
            compile 'com.android.support:support-v4:22.1.1'
            compile 'com.google.android.gms:play-services:8.1.0'
            compile 'com.hudomju:swipe-to-dismiss-undo:1.0'
            compile 'com.squareup.retrofit:retrofit:1.9.0'
            compile 'com.google.android.gms:play-services-gcm:8.1.0'
            compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
            compile 'com.github.ganfra:material-spinner:1.1.0'
            compile 'se.emilsjolander:stickylistheaders:2.6.0'
            compile 'com.squareup.picasso:picasso:2.3.2'
        }
