<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/amigoinn.example.v4sales"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

     >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
    >

    <amigoinn.example.v4sales.RobotoTextView
        android:id="@+id/textDate"
        android:layout_weight="18"
        style="@style/TextViewAppearance.Title1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:minHeight="64dp"
        android:padding="8dp"
        android:text="Date"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:typeface="robotoRegular" />

    <amigoinn.example.v4sales.RobotoTextView
        android:id="@+id/textSubject"
        android:layout_weight="35"
        style="@style/TextViewAppearance.Title1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:gravity="center|left"
        android:minHeight="64dp"
        android:padding="8dp"
        android:text="Name"
        android:textColor="@color/main_color_grey_500"
        android:textSize="16sp"
        app:typeface="robotoRegular" />


    <amigoinn.example.v4sales.RobotoTextView
        android:id="@+id/textMarks1"
        android:layout_weight="10"
        style="@style/TextViewAppearance.Title1"
        android:layout_width="0dp"
        android:padding="1dp"
        android:gravity="center|left"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="MARKS"
        android:textColor="@color/main_color_grey_500"
        android:textSize="8dp"
        app:typeface="robotoRegular" />
    <amigoinn.example.v4sales.RobotoTextView
        android:id="@+id/textMarks"
        android:layout_weight="15"
        style="@style/TextViewAppearance.Title1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:gravity="center|left"
        android:minHeight="64dp"
        android:padding="8dp"
        android:text="Name"

        android:textColor="@color/main_color_400"
        android:textSize="16dp"
        app:typeface="robotoRegular" />

    <amigoinn.example.v4sales.RobotoTextView
        android:id="@+id/textRank1"
        android:layout_weight="8"
        style="@style/TextViewAppearance.Title1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"


        android:minHeight="64dp"
        android:padding="1dp"
        android:text="RANK"
        android:textColor="@color/main_color_grey_500"
        android:textSize="8dp"
        app:typeface="robotoRegular" />


    <amigoinn.example.v4sales.RobotoTextView
        android:id="@+id/textRank"
        android:layout_weight="14"
        style="@style/TextViewAppearance.Title1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:gravity="center|left"
        android:minHeight="64dp"
        android:padding="8dp"
        android:text="Name"
        android:textColor="@color/material_indigo_900"
        android:textSize="16dp"
        app:typeface="robotoRegular" />


</LinearLayout>
    <!--<amigoinn.example.v4sales.FontelloTextView-->
        <!--style="@style/TextViewAppearance.Title1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:minHeight="64dp"-->
        <!--android:padding="8dp"-->
        <!--android:text="@string/fontello_heart_empty"-->
        <!--android:textColor="@color/main_color_grey_700"-->
        <!--android:textSize="16sp" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        >
    <amigoinn.example.v4sales.RobotoTextView
        android:id="@+id/textMark"
        android:layout_weight="20"
        style="@style/TextViewAppearance.Title1"
        android:layout_width="0dp"
        android:padding="1dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="COMMENTS:"
        android:textColor="@color/main_color_grey_500"
        android:textSize="10dp"
        app:typeface="robotoRegular" />
    <amigoinn.example.v4sales.RobotoTextView
        android:id="@+id/textTitle"
        style="@style/TextViewAppearance.Title1"
        android:layout_width="0dp"
        android:layout_weight="75"
        android:layout_height="wrap_content"
        android:text="No Comments"
        android:gravity="center|left"

        android:textColor="@color/main_color_grey_700"
        android:textSize="16dp"
        app:typeface="robotoRegular" />
</LinearLayout>
</LinearLayout>