<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search .."
        android:inputType="textVisiblePassword"/>

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_below="@+id/inputSearch"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Done"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:id="@+id/txtDone"
        android:textColor="@color/white"
        android:background="@color/main_color_500"
        />



</RelativeLayout>